{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": ["@changesets/cli/changelog", null],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "changedFilePatterns": [
    "apps/*/src/**",
    "apps/gateway/index.ts",
    "apps/*/package.json",
    "apps/*/tsconfig.json",
    "apps/*/Dockerfile",
    "common/**",
    "types/**",
    "package.json",
    "package-lock.json",
    "tsconfig.json",
    "tsconfig.base.json",
    ".dockerignore"
  ],
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": false
  },
  "ignore": []
}
